# demo-bu-rclone

This is the code that I use to replicate from my Kubernetes cluster(s) to GSuite in an encrypted fashion. Check out the blog post, [Using Kubernetes CronJobs](https://wes.today/using-kubernetes-cronjobs) which will have all of the details.